# x-cart-automation

./: .gitignore  README.md  pom.xml
200517 First Project/: pom.xml
200517 First Project/src/main/java/: WebDriverSettings.java
src/main/java/: Urls.java
src/main/java/driver/: WebDriverUtils.java
src/main/java/enums/: TopLinkSelector.java  Urls.java
src/main/java/navigation/: WebDriverNavigation.java
src/main/java/pageobjects/: BasePageObject.java  HomePageObject.java  SignInSelector.java  TopLinkSelector.java
src/main/java/pageobjects/module/: HeaderBarSignInModule.java  LinksNavbarModule.java  MyAccountModule.java  SignInModule.java
src/main/java/pageobjects/moduleDeprecated/: HeaderBarSignInModule.java  LinksNavbarModule.java  MyAccountModule.java
src/main/java/pageobjectsDeprecated/: BasePageObject.java  HomePageObject.java
src/main/java/pageobjectsDeprecated/moduleDeprecated/: HeaderBarSignInModule.java  LinksNavbarModule.java  MyAccountModule.java
src/main/java/source/module/: HeaderModule.java  LinksNavbarModule.java
src/main/java/source/module/signInUp/: BaseSignInUpModule.java  SignInModule.java
src/main/java/source/pageobject/: BasePageObject.java  HomePage.java
src/main/java/zpageobjectsDeprecated/: BasePageObject.java  HomePageObject.java
src/main/java/zpageobjectsDeprecated/moduleDeprecated/: HeaderBarSignInModule.java  LinksNavbarModule.java  MyAccountModule.java
src/test/java/: BaseTest.java  HomePageTest.java
src/test/java/base/: BaseTestSetup.java
src/test/java/firstTests/: BaseTest.java  HomePageTest.java  MyAllureListener.java  SignInTest.java  TopModuleTest.java
src/test/java/firstTestsDeprecated/: BaseTest.java  HomePageTest.java  SignInTest.java
src/test/java/google/: GoogleTest.java
src/test/java/home/: HomePageTests.java
src/test/java/sign/: SignInUpCommonTests.java
src/test/java/utils/: TestUtils.java
src/test/java/zfirstTestsDeprecated/: BaseTest.java  HomePageTest.java  SignInTest.java
x-cart-automation/: pom.xml
x-cart-automation/src/main/java/: FirstTestCase.java
